


<!doctype html>
<html>
  <head>
    <title>Design System</title>
    
  
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="google" content="notranslate">
  <meta http-equiv="Content-Language" content="en">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- facebook tags -->
  <!-- <meta property="og:url"                content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="When Great Minds Don’t Think Alike" />
  <meta property="og:description"        content="How much does culture influence creative thinking?" />
  <meta property="og:image"              content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />
  -->
  
  <!-- prevents Google for indexing this page -->
  <!-- <meta name="robots" content="noindex"> -->


  <!-- external -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"></script> -->

  <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
  
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

  <!-- local fonts -->
  <link href= ././assets/fonts/blokk/stylesheet.css rel="stylesheet">
  <link href= ././assets/fonts/redacted/stylesheet.css rel="stylesheet">





  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109123119-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-109123119-1');
  </script>


  <!-- local -->
  <link rel="icon" type="image/png" href=././assets/images/stylecoeur_ico4.png >
  <!-- <link href=././assets/stylesheets/highlighting.css rel="stylesheet" > -->
  <link href=././assets/stylesheets/site.css rel="stylesheet" >
  <script src=././assets/coeur/scriptcoeur/plugins/jquery.min.js ></script>
  <script src=././assets/javascripts/site.js ></script>

  
  </head>
  <body class="_styleguide _loader">

    

<div class="_styleguide-nav _grid-three-one --always">
  <div>
    <a class="_margin-right" href= ./index.html ><svg class="_v-bottom" width="40" height="30" viewBox="0 0 100 81" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <linearGradient x1="50%" y1="49.8186384%" x2="50%" y2="0%" id="linearGradient-1">
            <stop stop-color="#F63636" offset="0%"></stop>
            <stop stop-color="#F63636" offset="100%"></stop>
        </linearGradient>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="stylecoeur_ico4" transform="translate(0.000000, -11.000000)" fill="url(#linearGradient-1)">
            <g id="Group" transform="translate(0.000000, 11.000000)">
                <g id="Group-3">
                    <polygon id="Path-Copy-12" points="40.8602151 6.19327748e-16 21.5053763 6.19327748e-16 17.0451253 5.75679777 0 27.7567568 46.8988317 74.5265871 77.2936407 0 67.7419355 6.19327748e-16 53.7634409 11.7432432"></polygon>
                    <polygon id="Path-Copy-13" fill-opacity="0.9" points="51.3254096 78.9631593 52.6062043 80.2981462 99.9777631 27.7753387 84.5766718 4.27027027"></polygon>
                </g>
            </g>
        </g>
    </g>
</svg>

<!-- <svg width="40" height="30" viewBox="0 0 100 79" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="50%" y1="49.82%" x2="50%" y2="0%" id="a"><stop stop-color="#F63636" offset="0%"/><stop stop-color="#F63636" offset="100%"/></linearGradient></defs><g transform="translate(0 -13)" fill="url(#a)" fill-rule="evenodd"><path d="M40.86 13H21.51l-4.46 5.76L0 40.76l40.48 43.86L77.29 13h-9.55L53.76 24.74z"/><path fill-opacity=".9" d="M45.4 89.9l1.27 1.33 53.3-50.45-15.4-23.51z"/></g></svg> -->

<!-- <svg class="_logo-heart" width="100" height="80" viewBox="0 0 100 80" xmlns="http://www.w3.org/2000/svg"><title>Group 3</title><defs><linearGradient x1="50%" y1="49.82%" x2="50%" y2="0%" id="a"><stop stop-color="#F63636" offset="0%"/><stop stop-color="#FBAF66" offset="100%"/></linearGradient></defs><g transform="translate(0 -11)" fill="url(#a)" fill-rule="evenodd"><path d="M38 11H20l-4.15 5.4L0 37l37.87 40.9 34-66.9H63L50 22"/><path fill-opacity=".7" d="M45 87l5 4 17.66-19.07 4.3-4.64L100 37 82 15"/></g></svg> --></a>
    <a class="_margin-right" href= ./design.html >Design Concepts</a>
    <a class="_margin-right" href= ./styleguide.html >Style Guide</a>
    <a class="_margin-right" href= ./notes.html >Notes</a>
    <a class="" target="_blank" href="http://github.com/janzheng/stylecoeur" >Github</a>
  </div>
</div>


    <div class="">
      <article class="_container _padding _width-content-max _center-margin">

  <h2 id="design">Design</h2>

  <p><a href="https://medium.com/eightshapes-llc/documenting-components-9fe59b80c015">How to create a design guide</a></p>

  <ul>
    <li>walkthrough / steps to make your own design system
      <ul>
        <li>how to use this as an example?</li>
        <li>http://setproduct.com/5-steps-of-design-system</li>
      </ul>
    </li>
    <li>design docs as notes/sketches; sketching and thinking with words
      <ul>
        <li>sketch on PAPER to support your thoughts</li>
        <li>fast and dirty</li>
      </ul>
    </li>
  </ul>

  <p>Clarity is VERY good — use theirs as a base: <a href="https://vmware.github.io/clarity/documentation/v0.11">Clarity</a>
- cool tracking list feature
- patterns vs. components — use industry lingo!!
- good demo, and menu system under each component
- good way of navigating within components
- like the sidebar design better than mine</p>

  <p><a href="https://journal.mozestudio.com/how-a-product-system-can-help-you-focus-on-what-matters-2fa5c29e4a2d">design product system helps you focus on what matters</a></p>

  <p><a href="https://medium.com/outsystems-engineering/how-to-be-a-product-owner-when-you-dont-know-the-product-79d946418def">product design goals</a></p>

  <p>Design / Research / DesignOps</p>

  <p>** rename to StyleCore?</p>

  <p>Nothing here yet but it's planned for the future. Here's a bunch of notes for right now.</p>

  <h4 id="design-systems-handbook">Design Systems Handbook</h4>

  <p><a href="https://www.designbetter.co/design-systems-handbook">Design Systems handbook</a></p>

  <p>architecture/info arch/business requirements/planning phase:
  - sketching for thinking, IA
  - wireframes for communicating ideas</p>

  <ul>
    <li>deliberately hide information</li>
    <li>toggle-able wireframes</li>
    <li>"sketchframes" "webframes"</li>
    <li>https://blog.prototypr.io/why-you-shouldnt-skip-your-wireframing-1f7a70d5c125</li>
    <li>"comp frames" — dribbble-pretty comps</li>
    <li>as deliverables — ok if you have design system in place
      <ul>
        <li>save time, each component named correctly</li>
        <li>develop new components needs more added info</li>
      </ul>
    </li>
    <li>
      <p>good starter / quotes for research and IA
https://uxplanet.org/get-professional-useful-habits-for-ux-designers-dceb1481e6ac</p>
    </li>
    <li>"object-driven design" — https://uxplanet.org/how-to-save-ui-designers-front-end-developers-up-to-50-of-their-time-39a30254ec05</li>
    <li>"DRY" in design — don't repeat yourself
      <ul>
        <li>create once, apply everywhere</li>
        <li>one source of truth</li>
        <li>truth re-use</li>
      </ul>
    </li>
    <li>bridge the design and development knowledge gap
      <ul>
        <li>use a single language for design specifications
          <ul>
            <li>in this case it's SASS</li>
          </ul>
        </li>
      </ul>
    </li>
    <li><em>should designers code</em>?
      <ul>
        <li>they should share the same language as the developers
          <ul>
            <li>whether code, or their own spec language where everyone can always be on board</li>
          </ul>
        </li>
        <li>symbols in sketch</li>
        <li>whatever</li>
      </ul>
    </li>
    <li>single name for everything; single "dictionary" that make up that language</li>
    <li>cascading changes
      <ul>
        <li>change one place, change everywhere</li>
        <li>breaking changes / testing for problems, alignment, etc.</li>
      </ul>
    </li>
    <li>
      <p>both designers and devs should think in terms of building blocks</p>
    </li>
    <li>checklist for creating a new element / object
      <ul>
        <li>Establish reason/need for the element
          <ul>
            <li>are the needs solved in other, simpler ways?</li>
          </ul>
        </li>
        <li>Does it already exist?</li>
        <li>can an existing one be re-used or modified?</li>
        <li>can existing modules be combined?</li>
      </ul>
    </li>
    <li>macro design / business intentions / business-driven design vs. micro-design
      <ul>
        <li>when to do what</li>
        <li>what's more important?</li>
        <li>always think of the big picture</li>
        <li>ocd…</li>
      </ul>
    </li>
    <li>informaiton hand-off between designer and developer
      <ul>
        <li>what is the fidelity of these designs?
          <ul>
            <li>what are EXACT and need to be this EXACTLY?</li>
            <li>what are approximations and the developer has freedom to do his own thing within the scope of design?</li>
            <li>are there important reasons behind these design?
              <ul>
                <li>user research or feedback, or business-design goals</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>keep requirements and changes updated on both designer and dev side
          <ul>
            <li></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>

  <p>Technical + Design + Change Debt = System Debt
- design notes
- comments
- reasons
- change debt
  - tracking changes
  - test changes (breaking changes?)
  - logging + commenting changes
- do work now, save time in future</p>

  <ul>
    <li>Ownership
      <ul>
        <li>who owns what? whose words count?</li>
      </ul>
    </li>
    <li>design from information</li>
    <li>
      <p>sketches / wireframes are the NARRATIVE of the information</p>
    </li>
    <li>outline to style guide
      <ul>
        <li>color</li>
        <li>typography</li>
        <li>core screens
          <ul>
            <li>basic page IA — same regardless of what the site looks like</li>
            <li>identify "main" screens: landing page, signup, price comparison, etc.</li>
            <li>identify components on them, and design the components</li>
            <li>nav, header, footer, buttons, charts, marketing areas</li>
          </ul>
        </li>
        <li>naming the objects / symbols</li>
        <li>index the pages, objects, symbols for later</li>
      </ul>
    </li>
  </ul>

  <p>** stylecoeur: generalize a framework for ALL of this
  - style guide OF style guides
  - for wireframing, prototyping, and building new style guides</p>

  <ul>
    <li>design system-system
      <ul>
        <li>how to manage the design system</li>
        <li>notes, logs, reducing debt</li>
        <li>using github to track changes, diff</li>
      </ul>
    </li>
    <li>continuous design cycle
      <ul>
        <li>brainstorm</li>
        <li>establish / build</li>
        <li>design review — what's new, what's changed; can be a meeting or just a document of changes
          <ul>
            <li>this is important because it emits the newest "version"</li>
          </ul>
        </li>
        <li>can all just be one person, but cycle still very important, to keep track of everything
          <ul>
            <li>reduce system debt</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>

  <p>"Remember: However busy you are, working as fast as possible in the short-term will build up long-term technical debt."</p>

  <hr />

  <h3 class="_color-border-ui" id="airbnb-notes">airBnB Notes</h3>

  <p><a href="https://airbnb.design/building-a-visual-language/">airBnB Visual Styleguide</a></p>

  <ul>
    <li>one-off solutions: not inherently bad, but if they aren’t built upon a solid foundation, we eventually find ourselves having to pay back accrued technical and design debts.</li>
    <li>Design is about systems, and creating products in a scalable and repeatable way.</li>
    <li>A unified design system is essential to building better and faster; better because a cohesive experience is more easily understood by our users, and faster because it gives us a common language to work with.</li>
    <li>too few constraints - leads to disjointed user experiences</li>
    <li>multiple designers and stakeholders - new solutions and styles causes divergence and incoherence</li>
    <li>multiple platforms - repeated work required to keep things synchronized</li>
    <li>software as a continuum - years-old code and designs will still stick around, even after product has shifted, requiring maintnenance and upgrades</li>
    <li>faster development: product engineers can focus more on writing the feature logic rather than the view code; share a common language w/ design</li>
    <li>patterns need to be fundamentally simple</li>
  </ul>

  <h4 id="airbnb-design-language-system--design-ops">airBnB Design Language System / Design Ops</h4>

  <ul>
    <li>auditing and printing out many of our designs, both old and new; Laying the flows side by side on a board, we could see where and how the experiences were breaking and where we needed to start making changes</li>
    <li>Design Principles:
      <ul>
        <li>Unified: Each piece is part of a greater whole and should contribute positively to the system at scale. There should be no isolated features or outliers.</li>
        <li>Universal: Airbnb is used around the world by a wide global community. Our products and visual language should be welcoming and accessible.</li>
        <li>Iconic: We’re focused when it comes to both design and functionality. Our work should speak boldly and clearly to this focus.</li>
        <li>Conversational: Our use of motion breathes life into our products, and allows us to communicate with users in easily understood ways.</li>
      </ul>
    </li>
    <li>Foundation
      <ul>
        <li>typography
          <ul>
            <li>title 1 44/56, title 2 32/36, title 3 24/28, large 19/24, regular 17/22, small 14/18, micro 8/8</li>
          </ul>
        </li>
        <li>colors
          <ul>
            <li>accessibility (a11y) compliant w/ websafe scores</li>
          </ul>
        </li>
        <li>icons</li>
        <li>spacing / grids
          <ul>
            <li>they use blocks of tiny:8 / small:16 / base:24/ large:48 / x-large:64 instead of baseline</li>
          </ul>
        </li>
        <li>information architecture</li>
      </ul>
    </li>
    <li>atoms and molecule guides opens door for disjointed experiences, difficult maintainability
      <ul>
        <li>redefine components w/ personality, not just rules; evolving ecosystem</li>
        <li>end use of a component (e.g. avatar) can take on hundreds of permutations</li>
        <li>each component and variations are diligently recorded in the library; some elements can be turned on / off depending on need</li>
      </ul>
    </li>
    <li>library:
      <ul>
        <li>framework + library helps prototyping speed; based on needs</li>
        <li>content component artboards like Navigation, Marquees, Content, Image and Speciality: group similar components</li>
        <li>different sets for iOS, Android, and responsively adapted</li>
        <li>simple layout concepts called Views for diff. devices: combined components, focuses on content and jobs to be done, rather than building components themselves</li>
        <li>built on top of their own technical framework</li>
      </ul>
    </li>
  </ul>

  <link href="./assets/coeur/scriptcoeur/plugins/lity/lity.min.css?" rel="stylesheet" />

  <script src="./assets/coeur/scriptcoeur/plugins/lity/lity.min.js" type="text/javascript"></script>

  <p><img class="_img-full" src="https://airbnb.design/wp-content/uploads/2016/04/Organized-airbnb-dls-components-sample.png" data-lity="" /></p>

  <h5 id="learnings">Learnings</h5>

  <ul>
    <li>Some patterns / subcomponents repeat often across many components; think about how these can be extracted into their own, w/ their own patterns (e.g. rows, table-cells)</li>
    <li>Sketch as a master component library is hard to maintain</li>
    <li>Documentation system - should be done soon, take into account design process/decisions, will help future decision-making and review</li>
    <li></li>
  </ul>

  <h4 id="airbnb-design-and-culturehttpsairbnbdesigndefining-product-design"><a href="https://airbnb.design/defining-product-design/">airBnB Design and Culture</a></h4>

  <ul>
    <li>Fuse Engineering, Product and Design from the start: engineering, product and design teams are hitched and commonly referred to as EPD. By design, each function is involved and aligned from a product’s inception to its launch. For example, a working group for a new feature, product marketing or user feedback will involve at least one member from each of the three teams. This coalition not only assembles the key builders of the product, but, as a byproduct, it also formalizes the professional pathways that a person who wants to create a product can consider</li>
    <li>Design lead to focus design-work</li>
    <li>Grow designers w/ product and engineering hires; every project needs a designer to keep tabs on things / design responsibility</li>
    <li>Three elements define a product: the business, the code and the pixels. Give each a voice in all product decisions
      <ul>
        <li>Retention. In craft-based disciplines like design or engineering, you can allow people to continue to hone their core competency, rather than manage the development of others. Many people leave when this transition is forced, and there should be checkpoints for individual contributors who want to try on management.</li>
        <li>Concurrent cohort growth. By allowing ICs to work on high-priority projects and make bigger decisions, they can keep advancing with their engineering and product counterparts, rather than be left to work on projects that don’t flex their full skill set. They can continue to build, bond and grow with their cross-functional peers.</li>
        <li>Mobility. Level titles and on-the-job exposure facilitates more opportunities for expertise by osmosis — or the diffusion of knowledge — across functions. As a designer becomes more senior, she picks up more and different expertise from her engineering and product counterparts. With a greater working knowledge, designers have the option to move to “other legs of the stool” based on past projects, interest level and skill set.</li>
      </ul>
    </li>
  </ul>

  <p><a href="https://airbnb.design/words-shape-design-2//">airBnB Copywriting</a></p>

  <p><a href="https://jtbd.info/">Jobs to be Done</a></p>

  <h2 id="content-strategy--voice-and-tone">Content Strategy / Voice and Tone</h2>

  <p>https://airbnb.design/content-strategy-at-airbnb/
voiceandtone.com
- Our voice is the extension of our brand and personality within the product, and it’s the foundation of everything we write.
- In the end, we decided our voice is straightforward, inclusive, thoughtful, and spirited.</p>

</article>

<h2 id="case-studies">Case Studies</h2>

<p><a href="http://kelly-stevens.com/tripadvisor-redesign-navigation/">TripAdvisor</a></p>

<hr />

<h1 id="stuff-from-notes-about-design-systems">Stuff from Notes about Design Systems</h1>

<ul>
  <li><a href="https://medium.com/thumbtack-design/a-practical-guide-to-design-visioning-e16a45967656">design visioning</a></li>
  <li><a href="https://medium.freecodecamp.org/design-language-system-why-your-team-needs-one-and-how-to-built-it-d996ba8c3889">Building a design language</a></li>
  <li><a href="https://cantina.co/design-systems-who-uses-them-and-what-value-they-deliver-to-organizations/">Design Systems value</a></li>
  <li><a href="http://bradfrost.com/blog/post/your-sketch-library-is-not-a-design-system/">Brad Frost</a></li>
  <li><a href="https://www.toptal.com/designers/ia/guide-to-information-architecture">IA guide</a></li>
</ul>

<hr />

<h3 id="inspiration">Inspiration</h3>

<ol>
  <li>
    <p>http://www.csswinner.com/ css web design inspiration CSS Winner is a website design award gallery for web designers and developers to showcase their best web design works and win css winner website design awards.</p>
  </li>
  <li>
    <p>http://welovewp.com/ WordPress website designs Browse the best WordPress website designs and websites in our famous gallery. Submit your original design or modification of a free or premium WP theme.</p>
  </li>
  <li>
    <p>https://www.seekskills.net/web-design-inspirations web design inspiration site Seekskills is a great resource for those looking for exceptional web design and other inspirations. Browse and Submit your amazing designs and get visibility online.</p>
  </li>
  <li>
    <p>https://www.awwwards.com/ Best Web Design Trend sites Awwwards are the Website Awards that recognize and promote the talent and effort of the best developers, designers and web agencies in the world.</p>
  </li>
  <li>
    <p>https://www.awwwards.com/ onepage Web Design inspiration One Page Love is a One Page website design gallery showcasing the best Single Page websites, templates and resources.</p>
  </li>
</ol>

<h2 id="design-concepts">Design Concepts</h2>

<h3 id="product-workflow-loop">Product Workflow Loop</h3>

<ul>
  <li>From concept</li>
  <li>To Branding</li>
  <li>To Business Goals and Requirements</li>
  <li>To Information architecture / information hierarchy</li>
  <li>To Content Strategy &amp; copywriting &amp; voice and tone</li>
  <li>To storyboards views and flows</li>
  <li>To wireframing / basic to complex</li>
  <li>to using components</li>
  <li>to prototype</li>
  <li>to production</li>
  <li>to feedback / analytics / research
&gt; to restarting the product workflow loop</li>
</ul>

<p>Concept of creating views (static prototypes) and tying them together to create user flows
  - all in code
  - simplified version of <a href="https://airbnb.design/the-way-we-build/">air/shots</a></p>

<p>Storyboarding and Concepting using existing assets</p>

<h3 id="content-strat-amp-copywriting">Content Strat &amp; Copywriting</h3>

<p>https://airbnb.design/words-shape-design-2/</p>

<p>https://airbnb.design/content-strategy-at-airbnb/</p>

<p><a href="http://www.fastcodesign.com/3054090/why-content-reigns-supreme-in-ux-design">Why Content Reigns supreme in UX</a>
<a href="http://www.fastcodesign.com/3026463/from-google-ventures-5-rules-for-writing-great-interface-copy">Good Interface Writing</a></p>

<h3 id="client-onboarding-process">Client Onboarding Process:</h3>

<ul>
  <li>Client acquisition questions
    <ul>
      <li>$ / size / etc.</li>
    </ul>
  </li>
  <li>contract</li>
  <li>work orders</li>
  <li>invoices</li>
  <li>client notes + tracking</li>
</ul>

<p>Design Process:
- Content, IA, Branding
- design goals, business goals, constraints
- accessibility + usability + human factors
  - where / how / who are using it
- track work + thoughts in progress, thoughts, screenshots, and how you got here
  - esp. w/ test-driven design
  - inputs + outputs
- BA-type work
  - wireframes
  - business requirements
  - component inputs + outputs (I/Os)</p>

<ul>
  <li>design:
    <ul>
      <li>process</li>
      <li>requirements</li>
    </ul>
  </li>
  <li>functional
    <ul>
      <li>implementation</li>
      <li>test-driven components
        <ul>
          <li>design &amp; development</li>
          <li>inputs and outputs</li>
        </ul>
      </li>
      <li>react components</li>
      <li>data model</li>
      <li>api</li>
    </ul>
  </li>
  <li>Product
    <ul>
      <li>Business Product</li>
      <li>Consumer Product</li>
    </ul>
  </li>
</ul>

<h3 id="design-system">Design System</h3>

<p>How do you "tell a story" around your design system? <a href="http://pierrickcalvez.com/journal/a-five-minutes-guide-to-better-typography">typography example</a> - don't overwhelm with facts, start simple, and expand</p>

<ul>
  <li>need to illustrate better stylecoeur's atomic approach (w/ funny names)</li>
  <li>start with layouts focused on words:
    <ul>
      <li>typography (h tags)</li>
      <li>paragraphs</li>
      <li>font-sizes, line-heights</li>
      <li>content-widths</li>
      <li>single paragraph,</li>
      <li>two-column grid</li>
      <li>pull quotes</li>
      <li>indents</li>
      <li>word-based formatting</li>
      <li>baseline</li>
    </ul>
  </li>
  <li>interactive elements
    <ul>
      <li>links</li>
      <li>buttons</li>
      <li>cards</li>
    </ul>
  </li>
  <li>should the design system follow the construction of stylecoeur? probably not…</li>
  <li>baseline (should be part of typography? layout?)</li>
  <li>complex layouts</li>
</ul>

<p>DESIGN SYSTEM</p>

<p>Reformat the Style guide and Design Systems pages with concepts from</p>

<ul>
  <li><a href="https://medium.com/@marcintreder/design-systems-sprint-0-the-silver-bullet-of-product-development-8c0ed83bf00d">design systems</a></li>
  <li><a href="https://medium.com/@marcintreder/the-minimum-viable-design-system-75ca1806848a">MVDS</a></li>
  <li><a href="https://medium.com/@marcintreder/design-systems-are-a-language-and-thats-changing-software-development-forever-ae914a197de">Design System language</a></li>
</ul>

<h4 id="mvds">MVDS</h4>

<ul>
  <li><a href="https://medium.com/@marcintreder/the-minimum-viable-design-system-75ca1806848a">minimum viable design</a></li>
  <li>Styleguides are outdated easily</li>
  <li>Design systems are reflections of a moving target; they're <em>_definitions</em> of "the process of maintaining consistency of experience and code"</li>
  <li>Design operations need to be constant editors to prevent gradual descent into chaos</li>
  <li>Design system needs to keep every feature, member, and addition in check</li>
  <li>System is never done, it's the constant "status" of the product</li>
  <li><strong>Design System Process</strong> needs to have buy-in; agreed upon by every member before work can happen</li>
  <li><strong>Workflows</strong> - set ways for people to work, for features to be added</li>
  <li><strong>System of agreement</strong> - don't explicitly tell people how to implement things (time-consuming, chaotic, micro-managing), but set the base rules like colors, baseline, etc.</li>
  <li>Can use examples but don't explicitly tell people how to work</li>
  <li>The end-goal needs to be consistent with the system itself</li>
  <li>Guide to <strong>consistent experience</strong>, <strong>efficient workflow</strong></li>
</ul>

<h3 id="design-system-article">Design System Article</h3>

<h5 id="httpsmediumcommarcintrederdesign-systems-sprint-0-the-silver-bullet-of-product-development-8c0ed83bf00d"><a href="https://medium.com/@marcintreder/design-systems-sprint-0-the-silver-bullet-of-product-development-8c0ed83bf00d">0</a></h5>

<ul>
  <li>Design consistency</li>
  <li>User confusion. Different patterns responsible for the same action confuse users,</li>
  <li>Slow design process. Lack of reusable design assets slows down designers (‘everything is created from scratch’)</li>
  <li>Slow development. Low number of fully reusable components bogs down development.</li>
  <li>Difficult onboarding (team members). Introducing new designers and developers to an undocumented ‘system’ is impossibly difficult.</li>
  <li>Always reflects the "Truth" of the product, evolves with it (and keeps it in check)</li>
  <li>Like UXPin's naming system instead of using folders but might make a folder real messy: Core-Reset, Element-Buttons, Component-Blahblah</li>
  <li>Nathan Curtis: A design system is a product serving products</li>
  <li>Impportance of explaining decisions, refer to discussions; annotating designs and notes</li>
</ul>

<p>Design systems:
<a href="ux.mailchimp.com">Mailchimp</a>
<a href="https://www.lightningdesignsystem.com/">Saleforce</a>
<a href="http://www.carbondesignsystem.com/">IBM</a>
<a href="http://airbnb.design/building-a-visual-language/">Airbnb</a>
<a href="https://design.atlassian.com/product/">Atlassian</a></p>

<ul>
  <li>
    <p>Consistency: reusable design + code</p>
  </li>
  <li>Design System Outline
    <ul>
      <li>Design principles</li>
      <li>Library of interface patterns</li>
      <li>code references</li>
      <li>high level styling or structural elements (grid, colors, typography)</li>
    </ul>
  </li>
  <li>Design System Structure
    <ul>
      <li>Building Blocks
        <ul>
          <li>Color palettes</li>
          <li>Typographic Scales</li>
          <li>Grid Definitions / Layout</li>
          <li>Icons &amp; Assets</li>
        </ul>
      </li>
      <li>UI Patterns
        <ul>
          <li>Templates</li>
          <li>Modules</li>
          <li>Components</li>
          <li>Elements</li>
        </ul>
      </li>
      <li>Rules
        <ul>
          <li>Design Principles</li>
          <li>Implementation Guidelines</li>
          <li>Editorial Guidelines</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Content Inventory: a collection of all the stuff in an interface
Component Structure (UX Pin)</p>

<ul>
  <li>Elements — the smallest individual pieces of the interface which act as building blocks for components (e.g. buttons, form fields…)</li>
  <li>Components — independent and repeatedly used pieces of the interface built out of elements (e.g. toolbar item, page loader)</li>
  <li>Modules — full functionalities built out of components (e.g. toolbar, search)</li>
  <li>Layout definitions — All of the above use core files (such as variables, icon font definitions etc.) to unify styling.</li>
</ul>

<h5 id="colors">Colors</h5>

<ul>
  <li>Sufficiently precise — defines a small number of approved primary colors and a sufficient number of accent colors.</li>
  <li>Clearly named — developers and designers should can easily refer to particular colors defined in the system. Color names are easily understood, memorable, and spark meaningful conversations between designers and developers (shades changes, contrast corrections etc.).</li>
  <li>
    <p>Accessible — both in terms of external accessibility (how easily all users perceive color combos) and internal accessibility (how easily designers and developers find and use the palette).</p>
  </li>
  <li>notes on UX accessiblity. <a href="https://heiswayi.nrird.com/color-contrast-checker/#fg=FFF5F3,bg=BB0B2E">check everything</a></li>
  <li>Contextual color names (easy to remember)! LOTS OF GRAYS!</li>
</ul>

<h5 id="ui-definition">UI Definition</h5>

<ul>
  <li>look and feel pieces: borders, radiuses, animations, space definitions (paddings, margins)</li>
  <li>basis in numbers, e.g. border-thin, border-line, etc.
    <ul>
      <li>but USE should always be CONTEXTUAL (I'm doing this poorly in stylecouer)</li>
      <li>border-main (instead of border-thin)</li>
      <li>easy to remember!!</li>
    </ul>
  </li>
  <li><strong>design tokens</strong> (<em>I call these 'helpers'</em>)
    <ul>
      <li>"Design Tokens are a cross-platform, human-readable, abstraction of visual styles, that sync with all the style files in the system. Tokens are a fantastic tool. However, they’re somewhat complex, and in my experience, more suitable for companies with a mature Design Operations teams who maintain design and code consistency."</li>
      <li>border-radius-sm, border-radius-lg, border-radius-pill, -circle</li>
    </ul>
  </li>
  <li>additional transition/animation helpers!!! (as mixins)</li>
  <li>tokens in the example are built as YML files and parsed as w/ gulp and webpack; not nice for me since I do a lot of static sites; my use of classese more appropriate</li>
  <li>mobile &amp; desktop definitions &amp; b2b v. b2c
    <ul>
      <li>try to keep everything united; as few rules as you can</li>
      <li>visually consistent and a lot less work</li>
    </ul>
  </li>
  <li><strong>need to always have an established name</strong> - like border-base; already using $base, but this should probably be called $size-base, and NEEDS TO ALWAYS BE CONTEXTUALIZED</li>
  <li><em>need to use mixin shorthands</em> instead of %extends, which might be less performant…</li>
  <li>Readable Documentation for the Team: readable examples w/ definitions listed and links to the files</li>
  <li>iconography policy: text, iconography, and when to use what</li>
</ul>

<h4 id="design-process">Design Process</h4>

<ul>
  <li>Create analogies (other products maybe not), other brands, fields, feelings: Ferrari? Apple? etc.</li>
  <li>Find design principlies in analogous products - why are these a right choice of analogy to yours? as a brand or as user experience</li>
  <li>create ux research metrics for the analogous products; how do you measure the qualities you want your product to achieve?
    <ul>
      <li>We want our product to be like [ complete with your product analogy], because it [complete with the reason] and it’s important to [our users/me/us]. For example: “We want our product to be like a white Porsche 911 from the 80s, because it brings the feeling of timeless quality and it’s important to us”, or “We want our product to be like Harman Kardon Soundstick Speakers, because they’re modern and minimalistic and our customers mentioned frequently that our product is looks dated and interface is bloated with unnecessary functions”.</li>
    </ul>
  </li>
  <li>abstract the principles to make them yours</li>
</ul>

<p>salesforce: 
- Clarity: Eliminate ambiguity. Enable people to see, understand, and act with confidence
- Efficiency: Streamline and optimize workflows. Intelligently anticipate needs to help people work better, smarter, and faster.
- Consistency: Create familiarity and strengthen intuition by applying the same solution to the same problem.
- Beauty: Demonstrate respect for people’s time and attention through thoughtful and elegant craftsmanship.</p>

<ul>
  <li>use design principles as a benchmark for design decisions and something to measure yourself againts</li>
  <li>Luke W.: “Design principles are the guiding light for any software application. They define and communicate the key characteristics of the product to a wide variety of stakeholders including clients, colleagues, and team members. Design principles articulate the fundamental goals that all decisions can be measured against and thereby keep the pieces of a project moving toward an integrated whole.”</li>
  <li>needs to be prominent in the design system. Establishes "reasons for design" and fights against:
    <ul>
      <li>Endless subjective discussion</li>
      <li>Unclear design requirements</li>
      <li>Inconsistency at the most fundamental level</li>
    </ul>
  </li>
  <li>can be more brand-focused, or can be very specific to interaction</li>
  <li>Julie Zhou: “A good set of design principles, on the other hand, does the following:
    <ol>
      <li>Helps resolve practical and real-world questions around specific design decisions.</li>
      <li>Applies to an entire class of design decisions, both things we can think of today, as well as questions that will pop up in the future.</li>
      <li>Imparts a human-oriented sense of “why?” that is easy for everybody — including non-designers — to understand.</li>
      <li>Has a point of view and a sense of prioritization that a rational person could disagree with.</li>
      <li>Is generally paired with illustrative examples that show how the principle applies to specific decisions.”</li>
    </ol>
  </li>
</ul>


    </div>

    <div class="_styleguide-footer">
    </div>
  </body>
</html>

<script src= ././assets/javascripts/site.js type="text/javascript"></script>
